{"dependencies":{"corespring-placement-ordering-configure":"/Users/edeustace/dev/github/PieLabs/pie-website/content/assets/pies/corespring-placement-ordering/.pie/node_modules/corespring-placement-ordering/configure"},"devDependencies":{},"name":"configure","private":true,"version":"0.0.1"}
