{"dependencies":{"corespring-number-line-configure":"/Users/edeustace/dev/github/PieLabs/pie-website/content/assets/pies/corespring-number-line/.pie/node_modules/corespring-number-line/configure"},"devDependencies":{},"name":"configure","private":true,"version":"0.0.1"}
